# castlong-android

./: build.gradle  castlong-key  config.gradle  depend.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/zhuhailong/androidrecord/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/zhuhailong/androidrecord/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/zhuhailong/androidrecord/: ExampleUnitTest.kt
castlong-core/: build.gradle
castlong-core/src/androidTest/java/org/zhuhailong/castlongcore/: ExampleInstrumentedTest.kt
castlong-core/src/main/: AndroidManifest.xml
castlong-core/src/main/java/org/zhuhailong/castlongcore/: BaseActivity.java  BaseApplication.java  BaseViewBindingActivity.java
castlong-core/src/test/java/org/zhuhailong/castlongcore/: ExampleUnitTest.kt
castlong-util/: build.gradle
castlong-util/src/androidTest/java/org/zhuhailong/castlongutil/: ExampleInstrumentedTest.kt
castlong-util/src/main/: AndroidManifest.xml
castlong-util/src/main/java/org/zhuhailong/castlongutil/: CastLongDisplayUtils.java  CastLongSettingUtil.java
castlong-util/src/test/java/org/zhuhailong/castlongutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
