ext {

    versions = [
            "room_verison": "2.2.5"
    ]

    //test
    testDep = [
            "junit"                 : 'junit:junit:4.13',
            "androidx_test_ext"     : 'androidx.test.ext:junit:1.1.1',
            "androidx_test_espresso": 'androidx.test.espresso:espresso-core:3.2.0'
    ]

    kotlinDep = [
            "kotlin_stdlib_jdk8"     : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "core_ktx"               : 'androidx.core:core-ktx:1.3.1',
            "kotlinx_coroutines_core": 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'

    ]

    jetpackDep = [

            "room_runtime"        : "androidx.room:room-runtime:${versions.room_verison}",
            "room_compiler"       : "androidx.room:room-compiler:${versions.room_verison}",
            "room_ktx"            : "androidx.room:room-ktx:${versions.room_verison}",

            'lifecycle_extensions': 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            //java
            'work_runtime'        : 'androidx.work:work-runtime:2.3.4',
            // Kotlin + coroutines
            "work_runtime_ktx"    : "androidx.work:work-runtime-ktx:2.3.4",

            "activity_ktx"        : "androidx.activity:activity-ktx:1.1.0",
            "fragment_ktx"        : "androidx.fragment:fragment-ktx:1.2.4"


    ]

    androidDep = [
            //android
            "appcompat"       : 'androidx.appcompat:appcompat:1.2.0',
            "constraintlayout": 'androidx.constraintlayout:constraintlayout:2.0.1',
            "material"        : 'com.google.android.material:material:1.0.0',
            "recyclerview"    : 'androidx.recyclerview:recyclerview:1.1.0',
            "multidex"        : 'androidx.multidex:multidex:2.0.1',
            "flexbox"         : 'com.google.android:flexbox:2.0.1'

    ]

    commonDep = [
            "apache_base64"                : 'commons-codec:commons-codec:1.14',
            "fastjson"                     : 'com.alibaba:fastjson:1.1.71.android',
            "eventbus"                     : 'org.greenrobot:eventbus:3.2.0',
            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.8.0",
            "gson"                         : 'com.google.code.gson:gson:2.8.6',
            "sonic"                        : 'com.tencent.sonic:sdk:3.1.0',
            'rxjava3'                      : 'io.reactivex.rxjava3:rxjava:3.0.3',
            'rxandroid'                    : 'io.reactivex:rxandroid:1.2.1',
            'retrofit2'                    : 'com.squareup.retrofit2:retrofit: 2.8.1',
            'rotrofit2_adapter_rxjava2'    : 'com.squareup.retrofit2:adapter-rxjava2:2.8.1',
            'retrofit2_converter_gson'     : 'com.squareup.retrofit2:converter-gson:2.8.1',
            'glide'                        : 'com.github.bumptech.glide:glide:4.11.0',
            'glide_compiler'               : 'com.github.bumptech.glide:compiler:4.11.0',
            "circleimageview"              : 'de.hdodenhof:circleimageview:3.1.0',
            "arouter_api"                  : 'com.alibaba:arouter-api:1.4.0',
            "arouter_compiler"             : 'com.alibaba:arouter-compiler:1.2.1',
            "xrecyclerview"                : "com.jcodecraeer:xrecyclerview:1.6.0",
            "avLoadingIndicatorView"       : "com.wang.avi:library:2.1.3",
            "dialog_v3"                    : "com.kongzue.dialog_v3:dialog:3.2.1",
            "jsoup"                        : 'org.jsoup:jsoup:1.13.1',
            "banner"                       : 'com.youth.banner:banner:2.0.12',
            "BaseRecyclerViewAdapterHelper": 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4',
            "autosize"                     : 'me.jessyan:autosize:1.2.1',
            "permissionx"                  : 'com.permissionx.guolindev:permissionx:1.3.0',
            "pictureSelector"              : 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8',
            "broccoli"                     : 'me.samlss:broccoli:1.0.0'

    ]

    rxBindingDep = [
            "rxbinding"         : 'com.jakewharton.rxbinding4:rxbinding:4.0.0',
            "core"              : 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0',
            "appcompat"         : 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0',
            "material"          : 'com.jakewharton.rxbinding4:rxbinding-material:4.0.0',
            "drawerlayout"      : 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0',
            "leanback"          : 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0',
            "recyclerview"      : 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0',
            "slidingpanelayout" : 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0',
            "swiperefreshlayout": 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0',
            "viewpager"         : 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0',
            "viewpager2"        : 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'
    ]

    videoDep = [
            "exoplayer"           : 'com.google.android.exoplayer:exoplayer:2.11.7',
            "GSYVideoPlayer"      : 'com.shuyu:GSYVideoPlayer:7.1.5',
            "GSYVideoPlayer_java" : 'com.shuyu:gsyVideoPlayer-java:7.1.5',
            //是否需要ExoPlayer模式
            "GSYVideoPlayer_exo2" : 'com.shuyu:GSYVideoPlayer-exo2:7.1.5',
            //更多ijk的编码支持
            "GSYVideoPlayer_ex_so": 'com.shuyu:gsyVideoPlayer-ex_so:7.1.5'
    ]

    smartRefreshDep = [
            "appcompat"       : 'androidx.appcompat:appcompat:1.0.0',                 //必须 1.0.0 以上
            "layout_kernel"   : 'com.scwang.smart:refresh-layout-kernel:2.0.1',     //核心必须依赖
            "header_classics" : 'com.scwang.smart:refresh-header-classics:2.0.1',   //经典刷新头
            "header_radar"    : 'com.scwang.smart:refresh-header-radar:2.0.1',   //雷达刷新头
            "header_falsify"  : 'com.scwang.smart:refresh-header-falsify:2.0.1',  //虚拟刷新头
            "header_material" : 'com.scwang.smart:refresh-header-material:2.0.1', //谷歌刷新头
            "header_two_level": 'com.scwang.smart:refresh-header-two-level:2.0.1',  //二级刷新头
            "footer_ball"     : 'com.scwang.smart:refresh-footer-ball:2.0.1',   //球脉冲加载
            "footer_classics" : 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    ]

    immersionbarDep = [
            // 基础依赖包，必须要依赖
            "immersionbar"           : 'com.gyf.immersionbar:immersionbar:3.0.0',
            // fragment快速实现（可选）
            "immersionbar_components": 'com.gyf.immersionbar:immersionbar-components:3.0.0',
            // kotlin扩展（可选）
            "immersionbar_ktx"       : 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
    ]

    tecentDep = [
            "sonic": 'com.tencent.sonic:sdk:3.1.0',
            "x5sdk": 'com.tencent.tbs.tbssdk:sdk:43903',
            "qmui" : 'com.qmuiteam:qmui:2.0.0-alpha10'

//            "mmkv" : 'com.tencent:mmkv-static:1.2.2'
    ]

}