<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/alert"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="alert"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/confirm"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="confirm"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/pick_take"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="pick take"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="loading"
        android:textColor="@android:color/white"
        tools:ignore="HardcodedText" />

</LinearLayout>